# EC_Final2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ec_final2/data/: CafeServiceResult.kt
app/src/main/java/com/example/ec_final2/data/db/: CafeDao.kt  CafeDataBase.kt
app/src/main/java/com/example/ec_final2/data/repository/: CafeRepository.kt
app/src/main/java/com/example/ec_final2/data/response/: ListCafeResponse.kt
app/src/main/java/com/example/ec_final2/data/retrofit/: CafeService.kt  RetrofitHelper.kt
app/src/main/java/com/example/ec_final2/model/: Cafe.kt  Cafe2.kt
app/src/main/java/com/example/ec_final2/services/: FirestoreService.kt
app/src/main/java/com/example/ec_final2/ui/: AddCafeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ec_final2/ui/fragments/: CafeDetailFragment.kt  CafeDetailViewModel.kt  CafeFavoriteFragment.kt  CafeFavoriteViewModel.kt  CafeListFragment.kt  FirestoreFragment.kt  RvCafeListAdapter.kt  RvFirestoreAdapter.kt
app/src/main/java/com/example/ec_final2/ui/viewmodel/: CafeListViewModel.kt
app/src/main/res/layout/: activity_add_cafe.xml  activity_cafe_detail_fragment.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_cafe_detail.xml  fragment_cafe_favorite.xml  fragment_cafe_list.xml  fragment_firestore.xml  item_cafe.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: cafe_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ec_final2/: ExampleInstrumentedTest.kt
app/src/test/java/com/example/ec_final2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
